{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentContext": "Server=localhost\\sqlexpress;Database=DocumentService;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
